<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content='registro stands feria san sebastian expoferia' name='description'/>
	<meta content='Feria Sebastian expoferia laexpoferia' name='keywords'/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<title>ExpoFiss - Exposición Ferias Internacional de San Sabestian.</title>
</head>
<body id="bodytop">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<header class="container">
		<section class="row" style="height:100px;">
		<div class="col-md-4">
			<img src="images/expo/et.png" width="305" height="114">
		</div>
		<div class="col-md-8">
			<img src="images/expo/bs.png" width="690" height="71">
		</div>
		</section>
		<section class="row" >
			<img src="images/expo/Preventa.png" width="940" height="303">
		</section>
		<section class="row">
			<div class="col-md-3 col-xs-6">
				<img src="images/expo/Ecologica.png" width="220" height="89">
			</div>
			<div class="col-md-3 col-xs-6">
				<img src="images/expo/Visitantes.png" width="220" height="89">
			</div>
			<div class="col-md-3 col-xs-6">
				<img src="images/expo/Seguridad.png" width="220" height="89">
			</div>
			<div class="col-md-3 col-xs-6">
				<img src="images/expo/Expositores.png" width="220" height="89">
			</div>
		</section>
	</header>
	<div class="container">
		<section class="row clear"  style="height:50px;">
		</section>
		<section class="row info">
			<div class="col-md-6">
				<section class="row socials">
					<div class="col-md-2 clear" ></div>

					<div class="col-md-2 col-xs-4">
						<img src="images/expo/Icono%20Facebook.png" width="60" height="61">
					</div>
					<div class="col-md-2 col-xs-4">
						<img src="images/expo/Icono%20Instagram.png" width="62" height="61">
					</div>
					<div class="col-md-2 col-xs-4">
						<img src="images/expo/Icono%20Twitter.png" width="60" height="61">
					</div>
				</section>
				<br>
				<section class="row services">
					<p style="font-style: italic;color:#7f7f7f; margin-left:20px;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque alias dignissimos vero molestias, officia sed nesciunt explicabo eius possimus nostrum aspernatur similique. Aut adipisci quia distinctio, aspernatur laudantium, ipsum cupiditate?</p>
					<br>
					<ul class="media-list">
						<li class="media">
							<a class="pull-left" href="#">
								<div class=" media-object" >
									<img src="images/expo/Icono%20Planimetria.png" width="35" height="61">
								</div>
							</a>
							<div class="media-body" style="font-style: italic;color:#7f7f7f;">
								<h2 class="media-heading" style="font-weight:bold;" >Planimetría</h2>
								<p >Conózca más sobre la distribución de nuestros pabellones Veneuela y Colombia.</p>
							</div>
						</li>
						<li class="media">
							<a class="pull-left" href="#">
								<div class=" media-object" >
								<img src="images/expo/Servicio%20al%20Expositor.png" width="36" height="59">
								</div>
							</a>
							<div class="media-body" style="font-style: italic;color:#7f7f7f;">
								<h2 class="media-heading" style="font-weight:bold;" >Servicios al Expositor</h2>
								<p >Te presentamos una variedad de servicios en la variedades de nuestros locales.</p>
							</div>
						</li>
					</ul>
				</section>
			</div>
			<div class="col-md-6">
			<form id="infoform" class="form-horizontal" role="form">
				<header class="infotitulo">
					<h2 style="margin:0px;font-size:1.85em;font-weight: bold;
"  class="namewrap">
						SOLICITE INFORMACIÓN PREVENTA
					</h2>
				</header>
				<section class="infobody" style="background-color:#ececec;padding: 20px 10px 1px 30px;">
					<div class="row">
						<div class="col-md-3">
							<label for="nombre" class="textRequired">Nombre</label>
						</div>
						<div class="col-md-9">
							<input data-required="true" type="text" class="form-control" id="contacto" name="contacto" value="" data-placement="right" data-trigger="manual" data-container="body" data-content="Campo Obligatorio">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<label for="empresa" class="textRequired" >Empresa</label>
						</div>
						<div class="col-md-8">
							<input data-required="true" type="text" class="form-control" id="empresa" name="empresa" value="" data-placement="right" data-trigger="manual" data-container="body" data-content="Campo Obligatorio">
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<label for="correo" class="textRequired">Correo Electrónico</label>
						</div>
						<div class="col-md-7">
							<input data-required="true" type="text" class="form-control" id="email" name="email" value="" data-placement="right" data-trigger="manual" data-container="body" data-content="Campo Obligatorio">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<label for="telefono" class="textRequired" >Teléfono</label>
						</div>
						<div class="col-md-8">
							<input data-required="true" type="text" class="form-control" id="telefono" name="telefono" value="" data-placement="right" data-trigger="manual" data-container="body" data-content="Campo Obligatorio">
						</div>
					</div>


					<div class="row">
						<div class="col-md-4">
							<label for="tipo" class="textRequired" >Segmento</label>
						</div>
						<div class="col-md-8">
							<select data-required="true" class="selectpicker" id="tipo" name="tipo" data-width="100%" data-placement="right" data-trigger="manual" data-container="body" data-content="Campo Obligatorio">
							</select>
						</div>
					</div>
					<br>
					<div class="row form-group">
						<div class="col-sm-12">
							<a  class="btn btn-nigga pull-right submit" >SOLICITAR INFORMACIÓN </a>
						</div>
						<div class="col-sm-12" style="font-size:11px;">Campos obligatorios <span style="color:red;">*</span></div>
					</div>

				</section>
			</form>

			</div>
		</section>
		<footer class="fin">
		<div class="row"  style="margin-top:1em;">
				<div class="col-md-3 col-xs-6">
					<img class="patro" src="images/patrocinantes/pdvsa.PNG" width="207" height="100">
				</div>
				<div class="col-md-3 col-xs-6">
					<img class="patro" src="images/patrocinantes/pepsi.PNG" width="212" height="100">
				</div>
				<div class="col-md-3 col-xs-6">
					<img class="patro" src="images/patrocinantes/showar.png" width="140" height="100">
				</div>
				<div class="col-md-3 col-xs-6">
					<img class="patro" src="images/patrocinantes/polar.PNG" width="230" height="100">
				</div>
		</div>
		<div class="row">
			<h3 style="font-family: 'Open Sans Condensed', sans-serif;font-size:3em;	">Exposición de la "Feria Internacional de San Sebastian" 2015</h3>
		</div>
		<div class="row" style="margin-top:2em;">
			<div class="row form-group product-chooser">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="product-chooser-item">
						<img src="images/historias/vaca.JPG" class="img-rounded col-xs-4 col-sm-4 col-md-12 col-lg-12" alt="Mobile">
						<div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
							<span class="title">El ganado vacuno, denominado "Criollo"</span>
							<span class="description">En América Latina, es originario de la Península Ibérica y de las Islas Canarias. Según las referencias Históricas, los primeros ejemplares que llegaron a América, desembarcaron en la Isla Hispaniola, traídos por Cristóbal Colón en el segundo viaje en el año 1493.</span>
							<input type="radio" name="product" value="mobile">
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="product-chooser-item ">

						<img src="images/historias/artesanal.jpg" class="img-rounded col-xs-4 col-sm-4 col-md-12 col-lg-12" alt="Artesanias">
						<div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
							<span class="title">Obras Artesanales</span>
							<span class="description">A diferencia de las ferias artesanales callejeras, ésta feria, además de su enorme tamaño, cuenta con la garantía de que lo que se vende ha pasado antes el filtro de un jurado técnico, que certifica la calidad y la autenticidad de los productos.</span>
							<input type="radio" name="product" value="mobile_desktop" checked="checked">
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<div class="product-chooser-item">
						<img src="images/historias/reina.JPG" class="img-rounded col-xs-4 col-sm-4 col-md-12 col-lg-12" alt="Reina">

						<div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
							<span class="title">Nuestras Hermosas Reinas</span>
							<span class="description">El Táchira es una tierra cordial, llena de paisajes hermosísimos, de mujeres preciosas, uno de los eventos mas importantes de la belleza, nuestras hermosas reinas, enaltece su belleza para todo el estado.</span>
							<input type="radio" name="product" value="desktop">
						</div>
						<div class="clear"></div>
					</div>
				</div>



			</div>
		</div>
		<!-- Fin	 -->
		<span class="close" style="opacity:0.6;margin-top:.5em;margin-bottom:.5em !important;"><a class="volver scroll-top" title="Subir"><i class="glyphicon glyphicon-chevron-up"></i></a></span>
	</footer>
	</div> <!-- Container -->

	<br>
	<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/expofiss.js"></script>
</body>
</html>